quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://ep-small-recipe-64247867.us-east-2.aws.neon.tech/neondb?user=Jhorner22&password=Qr8MCV3NGbHd
quarkus.datasource.username=ADMIN
quarkus.datasource.password=yiHdqS4zU5Aw

# SQL statements
SQL.addrole = INSERT INTO roles(role_id, role_name) VALUES (3, 'Tedd');
SQL.getfirstrole = SELECT * FROM roles;